PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=quan
DB_PASSWORD=password
DB_NAME=web-kltn
HARD_CODE_SCHEMA=public

JWT_SECRET=your_jwt_secret

CLOUDINARY_NAME=dx5333xez
CLOUDINARY_API_KEY=536974833626474
CLOUDINARY_API_SECRET=Z4z3Z7T51DeIo_5FNbuL3y6q_Y4